@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
button{
    background-color:  #C70039 ;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 10.5%;
    outline: none;
}

a{
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

a:hover{
    color: #751c09 !important;
}

.encabezado{
    font-size: 30px;
    color: #751c09;
    font-weight: 600;
}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 20px 85px;
    display: flex;
    align-items:center;
    justify-content: space-around;
    height: 80px;
    border-bottom: 3px solid #751c09;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
}
/* 0B5345 */
nav .logo{
    display: flex;
    align-items:flex-start;
}

nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 30px;
}

nav a:hover{
    font-weight: bold;
}

nav .logo img,
footer .logo img{
    max-width: 380px;
    display: block;
    height: 50px;
}

nav ul,
footer .top ul{
    display: flex;
    gap: 200px;
}

.item{
    background-color: #f0f0f0;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
} 

.portfolio{
    background-color: #fff;
}

.portfolio .portfo-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio .portfo-items .item{
    width: 80%;
    background-color: #fff;
    border-radius: 18px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    padding: 10px;
    margin-top: 20px;
}

 .portfolio .portfo-items .item:hover{
    border-color: #1c5006;
} 


.portfolio .portfo-items .item .info{
    display: flex;
    flex-direction:column;
    justify-content: center;
    justify-items: center;
    gap: 14px;
    padding: 10px 10px 10px;
}
.portfolio .portfo-items .item .info h4{
    font-size: 20px;
    text-align: left;
    text-align: justify;
}

.portfolio .portfo-items .item .info p{
    font-size: 16px;
    text-align: left;
    text-align: justify;
}

table, th, tr{
    border: 2px solid #751c09;
    border-collapse: collapse;
    box-shadow: 0 5px 32px rgba(51, 50, 50, 0.15);
    
}

th, tr{
    padding: 5px;
    background-color: #fff ;
}

.tabla h2{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 40px;
}

table{
    font-size: 12px;
    margin: 0 auto;
}



footer{
    margin-top: 117px;
    width: 100%;
    background-color:  #fff  ;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
}

footer .logo{
    display: flex;
    align-items:flex-start;
    margin-bottom: 3%;
}

footer a:hover{
    font-weight: bold;
}



footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}


footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
    margin-bottom: 0px;
}

@media screen and (max-width: 1200px) {
    
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 210px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }



    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px;
    }

}

@media screen and (max-width: 992px) {
    
    nav button{
        display: none;
    }

    nav ul{
        gap: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    .about{
        flex-direction: column;
        justify-content: center;
    }

    .portfolio .portfo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfo-items .item{
        width: 48%;
    }

    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }

    footer .top ul{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }
    nav h2{
        font-size: 12px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }

}

@media screen and (max-width: 576px) {
    nav h2{
        font-size: 10px;
    }
    
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .skills .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }


    footer .top{
        flex-direction: column;
        gap: 14px;
    }

}